{
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "forever": "^0.14.2",
    "fs": "^0.0.1-security"
  },
  "scripts": {
    "start": "node bot",
    "chronically": "forever start bot.js",
    "stop": "forever stopall"
  }
}
